# callfilter

./: .gitignore  IDEA.md  PLAN.md  README.md  ROADMAP.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callfilter/: CallFilterApplication.kt
app/src/main/java/com/callfilter/data/local/db/: CallFilterDatabase.kt  Converters.kt
app/src/main/java/com/callfilter/data/local/db/dao/: CallLogDao.kt  SmsLogDao.kt  SpamDao.kt  UserListDao.kt
app/src/main/java/com/callfilter/data/local/db/entity/: CallLogEntry.kt  SmsLogEntry.kt  SpamEntry.kt  UserListEntry.kt
app/src/main/java/com/callfilter/data/local/preferences/: SettingsRepositoryImpl.kt
app/src/main/java/com/callfilter/data/repository/: CallLogRepositoryImpl.kt  ContactsRepositoryImpl.kt  SmsRepositoryImpl.kt  SpamRepositoryImpl.kt  UserListRepositoryImpl.kt
app/src/main/java/com/callfilter/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/callfilter/domain/model/: CallAction.kt  CallDecision.kt  ListType.kt  SmsDecision.kt  SmsStatus.kt
app/src/main/java/com/callfilter/domain/repository/: CallLogRepository.kt  ContactsRepository.kt  SettingsRepository.kt  SmsRepository.kt  SpamRepository.kt  UserListRepository.kt
app/src/main/java/com/callfilter/domain/usecase/: DecideCallActionUseCase.kt  LogCallEventUseCase.kt  SendIdentitySmsUseCase.kt  ShouldSendSmsUseCase.kt
app/src/main/java/com/callfilter/service/: ActionReceiver.kt  CallFilterScreeningService.kt  NotificationHelper.kt
app/src/main/java/com/callfilter/ui/: MainActivity.kt
app/src/main/java/com/callfilter/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/callfilter/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/callfilter/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/callfilter/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/callfilter/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/callfilter/util/: PhoneNumberHelper.kt
app/src/main/java/com/callfilter/worker/: BootReceiver.kt  SpamDbSyncScheduler.kt  SpamDbSyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
